# HDH-NotificationService

./: LICENSE  NotificationService.slnx  README.md
src/NotificationService.API/: NotificationService.API.csproj
src/NotificationService.API/Properties/: launchSettings.json
src/NotificationService.Application/: NotificationService.Application.csproj
src/NotificationService.Domain/: NotificationService.Domain.csproj
src/NotificationService.Presenters/: NotificationService.Presenters.csproj
