<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NotificationService.Application\NotificationService.Application.csproj" />
      <ProjectReference Include="..\NotificationService.Domain\NotificationService.Domain.csproj" />
      <ProjectReference Include="..\NotificationService.Infrastructure.Postgre\NotificationService.Infrastructure.Postgre.csproj" />
      <ProjectReference Include="..\NotificationService.Infrastructure.Telegram\NotificationService.Infrastructure.Telegram.csproj" />
      <ProjectReference Include="..\NotificationService.Presenters\NotificationService.Presenters.csproj" />
    </ItemGroup>

</Project>
